<!doctype html>
<html>
<head><title>ONLINE LIBRARY MANAGEMENT</title>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<style>
*{
   box-sizing:border-box;
}
body{
 margin:0;
 padding:0;
}
ul.main{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  }
header{ 
   background-color:black;
   height:160px;
   width:1360px;
   }
section{
   background-color:aqua;
   height:500px;
   width:1360px;   
   background-size:100%;
   background-image:url('img11.jpeg');
   background-repeat:no-repeat;
   margin-top:0px;
}
footer{
    background-color:black;
	height:30px;
	width:1360px;
}
.logo{
   
	float:left;
		
}
.logo img{
    padding-left:100px;
}
li a{
    text-decoration:none;
	color:white;
	text-align:center;
}
nav{
    float:right;
	word-spacing:60px;
	padding:30px;
	}
nav li{
    display:inline-block;
	line-height:55px;
}	
</style>
</head>
<body>
   <header>
   <div class="logo">
       <img src="img16.jpg"></img>
       <h3 style="color:aqua">ONLINE  LIBRARY  MANAGEMENT&SYSTEM</h3>
   </div>
   <nav>
      <ul class="main">
	     <li><a href="index.html">HOME</a></li>
		 <li><a href="">BOOKS</a></li>
		 <li><a href="student-login.html">STUDENT-LOGIN</a></li>
		 <li><a href="">ADMIN-LOGIN</a></li>
	</nav>
       </ul>	
   </header>
   <section>
   <br><br><br>
    <div class="box">
	 <h5 style="text-align:center;font-size:25px;">WELCOME TO LIBRARY</h5>
	 <h5 style="text-align:center;font-size:15px">	OPENS at:9:30AM</h5>
	 <h5 style="text-align:center;font-size:15px">CLOSES at:4:30pm</h5>
	</div> 
       
	   
    </section>
    <footer></footer>
</body>
</html>  