<!Doctype html>
<html>
<head><title>STUDENT-LOGIN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
  box-sizing:border-box;
}
body{
   margin:0;
   padding:0;
}
ul.main{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  }
header{ 
   background-color:black;
   height:160px;
   width:1360px;
   }
section{
   background-color:aqua;
   height:500px;
   width:1360px;   
   background-size:100%;
   background-image:url('img5.jpeg');
   background-repeat:no-repeat;
   margin-top:0px;
}
footer{
    background-color:black;
	height:30px;
	width:1360px;
}
	.logo{
   
	float:left;
		
}
.logo img{
    padding-left:100px;
}
li a{
    text-decoration:none;
	color:white;
	text-align:center;
}
nav{
    float:right;
	word-spacing:60px;
	padding:30px;
	}
nav li{
    display:inline-block;
	line-height:55px;
}	
.box1{
    height:400px;
	width:450px;
	background-color:black;
	margin:40px auto;
	opacity:.4;
	color:white;
	padding:20px;
}
input{
 height:25px;
 width:300px;
}
</style>
</head>
<body>
<header>
   <div class="logo"> 	
    <h3 style="color:aqua; font-size:20px;line-height:20px;margin-top:55px;">ONLINE LIBRARY MANAGEMENT SYSTEM</h3>
	</div>
   <nav>
      <ul>
	     <li><a href="index.html">HOME</a></li>
		 <li><a href="">BOOKS</a></li>
		 <li><a href="student-login.html">STUDENT-LOGIN</a></li>
		 <li><a href="">ADMIN-LOGIN</a></li>
	</nav>
       </ul>
</header>
<section>
    <div class="">
	<br>
	<div class="box1">
	<h1 style="text-align:center;font-size:25px;font-family:Arial black;">LIBRARY MANAGEMENT SYSTEM</h1>
	<h1 style="text-align:center;font-size:25px;">USER LOGIN FORM</hr><br><br>
	<form name="LOGIN" action="" method="post">
	         <input type="text" name="user name" placeholder="Username" required=""><br><br>
			 <input type="password" name="password" placeholder="password" required=""><br><br>
			 <button>Login</button>	
	</form>
	<p>
	   <a style="color:white;font-size:15px" href="">Forget password</a>
	   </p>
	</div>
</div>	
	
</section>
<footer></footer>
</body>
</html>